GREEN=[38;5;64m
BOLD=[1m
TERM_PROGRAM=iTerm.app
RESET=(B[m
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/j4/p6tqp0jn175gqzkntktps4y00000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ytcTZlpRqU/Render
TERM_PROGRAM_VERSION=3.1.5
TERM_SESSION_ID=w6t0p0:571FC1FA-8097-4E26-BF75-4408041223F1
ORANGE=[38;5;166m
USER=shivam
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.YJfqLsNvmG/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
VIRTUAL_ENV=/Users/shivam/dev/goodmorning/env
PATH=/Users/shivam/dev/goodmorning/env/bin:/Users/shivam/.local/bin:/Users/shivam/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
MAGENTA=[38;5;125m
_=/usr/bin/env
PWD=/Users/shivam/dev/goodmorning
LANG=en_CA.UTF-8
ITERM_PROFILE=Shivam
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
COLORFGBG=15;0
HOME=/Users/shivam
SHLVL=2
PURPLE=[38;5;61m
ITERM_SESSION_ID=w6t0p0:571FC1FA-8097-4E26-BF75-4408041223F1
LOGNAME=shivam
COLORTERM=truecolor
WHITE=[38;5;244m
